PORT=8000
MONGODB_URI=mongodb+srv://acharyanamrata08:Ruthn%40mu1@cluster0.drsmoct.mongodb.net/aggree?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fz9YcN5xQmRd8tHgW2JpLv3Ps1Tb6VmK
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sFgHjKmNpQrStUwXz2x5A7C8E9G3bD4vF
REFRESH_TOKEN_EXPIRY=10d